<!DOCTYPE html>
<html>
  <head>
    <title>Thesis Attempts</title>
    <meta
      charset="utf-8"
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: monospace;
    }

    body {
      transition: background-color 0.5s ease;
    }

    .container {
      width: 100vw;
      height: 100vh;
    }

    img {
      max-width: 70%;
      max-height: 70%;
    }

    .frame {
      width: 100vw;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;

      background-color: rgba(152, 221, 207, 0.53);

      left: 0;
      top: 0;
    }

    .frame img {
      /* box-shadow: 0 0 100px 50px rgb(255, 0, 225); */
      box-shadow: 0 0 100px 50px rgb(255, 252, 104);
      padding: 10px;
      border: 1px dotted #444;
    }

    .name {
      position: absolute;
      font-weight: 100;

      /* background-color: rgba(255, 248, 46, 0.785);
      box-shadow: 0 0 10px 10px rgb(255, 0, 225); */
      background-color: rgba(255, 255, 255, 0.785);
      box-shadow: 0 0 10px 10px rgb(255, 255, 255);
      filter: blur(1px);

      bottom: 1em;
      left: 1em;
      padding: 0.25em;
      border-top: 1px dotted #444;
      font-size: 3em;
    }

    /* People specific class if needed, lowecase first name as it comes in the data */
    .zaid {
      background-color: rgba(255, 255, 0, 0.3);
    }

    .yuxin {
      background-color: rgba(255, 0, 255, 0.3);
    }

    .simar {
      background-color: rgba(255, 0, 0, 0.3);
    }

    .sarita {
      background-color: rgba(255, 0, 183, 0.3);
    }

    .shovemiya {
      background-color: rgba(0, 0, 0, 0.3);
    }

    .pegah {
      background-color: rgba(119, 79, 42, 0.611);
    }

    .noura {
      background-color: rgba(0, 191, 255, 0.593);
    }

    .nikhiel {
      background-color: rgba(30, 255, 0, 0.3);
    }

    .lindsay {
      background-color: rgba(255, 0, 225, 0.3);
    }

    .kirthiga {
      background-color: rgba(255, 0, 0, 0.3);
    }

    .haeun {
      background-color: rgba(255, 255, 255, 0.604);
    }

    .dana {
      background-color: rgba(0, 255, 34, 0.604);
    }

    .text {
      position: relative;
      font-size: 12px;
      bottom: 750px;
      left: 30px;
      padding: 20px;
    }
  </style>

  <body>
    <div class="container"></div>
  </body>

  <div id="image-container">
    <div></div>

    <script type="module" src="./script.js"></script>
  </div>
  <h1>
    <div class="text">
      This website is an attempt to archive the first semester round up
      exhibition of Craig and Brennan's 2025 Thesis class at OCADU.
    </div>
  </h1>
</html>
